[gd_scene load_steps=5 format=3 uid="uid://ha2pas507whl"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_45cd8"]
[ext_resource type="PackedScene" uid="uid://dt1pysrghdyu0" path="res://components/audio_queue.tscn" id="2_eqx4j"]
[ext_resource type="AudioStream" uid="uid://dpspk6fk8bda2" path="res://sfx/pew.wav" id="3_51ecc"]
[ext_resource type="PackedScene" uid="uid://85kgocmp48x1" path="res://components/hp_node.tscn" id="4_tghp0"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_45cd8")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(1, 2.17778)
polygon = PackedVector2Array(-27, -45, -27, 0, 26, 0, 26, -45)

[node name="audioQueue" parent="." instance=ExtResource("2_eqx4j")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="audioQueue"]
stream = ExtResource("3_51ecc")

[node name="hpNode" parent="." instance=ExtResource("4_tghp0")]
