[gd_scene load_steps=4 format=3 uid="uid://cnhanptnb478o"]

[ext_resource type="Script" path="res://scripts/rock_cube_entity.gd" id="1_mxenc"]
[ext_resource type="PackedScene" uid="uid://85kgocmp48x1" path="res://components/hp_node.tscn" id="2_gs4ne"]
[ext_resource type="PackedScene" uid="uid://0oms8xtq28wn" path="res://components/mover.tscn" id="3_smumf"]

[node name="Rock Cube" type="CharacterBody2D"]
script = ExtResource("1_mxenc")

[node name="hpNode" parent="." instance=ExtResource("2_gs4ne")]

[node name="mover" parent="." instance=ExtResource("3_smumf")]
canCohabit = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.665392, 0.712469)

[node name="Polygon2D2" type="Polygon2D" parent="Node2D"]
color = Color(0.654902, 0.654902, 0.654902, 1)
polygon = PackedVector2Array(-60, -72, -60, 0, 50, 0, 50, -72)

[node name="Polygon2D3" type="Polygon2D" parent="Node2D"]
position = Vector2(0, -71)
color = Color(0.847059, 0.847059, 0.847059, 1)
polygon = PackedVector2Array(-41, -30, -60, 0, 50, 0, 32, -30)
